<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FAD3.global" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FAD3.global.lvContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.CatchMeristics" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.sex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.Taxa" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.FishCrabGMS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkYEgxAARMAxAGIwhoAgoCAAAQEkUygCCjIgAAMgAwA=</HashCode>
      <FileName>global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.aoi">
    <Position X="7" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIQAYiABUAgCAICEIAIAEALBAAAAAEIAAUAEAigBIAw=</HashCode>
      <FileName>AOI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.sampling">
    <Position X="2.25" Y="1.25" Width="2.5" />
    <NestedTypes>
      <Delegate Name="FAD3.sampling.ReadUIElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="FAD3.sampling.UserInterfaceStructure" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="FAD3.sampling.CatchLine">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="FAD3.sampling.CatchLine.Identification" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Sampling.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RAACAAIhAAAAEIAQCABAQAEgBACBEACAAlACAKRBQCw=</HashCode>
      <FileName>Sampling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.frmSamplingDetail" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAQIANgUCAMKMCUQUCABhESAGCCgAAGAEAAYAkIAAk=</HashCode>
      <FileName>frmSamplingDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>