<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FAD3.global" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FAD3.global.fad3DataStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.fad3GearEditAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.lvContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.CatchMeristics" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.sex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.Taxa" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.FishCrabGMS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AGYEARAAQMAhMigwgAAgoCIAAQMkQwgCCiMAAIMAAgA=</HashCode>
      <FileName>global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.aoi" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIQAYiABUAgCAICEIAIAEALBAEAAAEIAAUAEAigBIAw=</HashCode>
      <FileName>AOI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.sampling" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FAD3.sampling.ReadUIElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="FAD3.sampling.UserInterfaceStructure" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="FAD3.sampling.CatchLine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RAACAAIhAAAAEIAQCABAQAEgBACBEACAAlACAKRBQCw=</HashCode>
      <FileName>Sampling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.frmSamplingDetail" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oSAQ4SNgUCQcOMCcwUCgBoESEGiCgAAGAEJAYAkIIAg=</HashCode>
      <FileName>frmSamplingDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.FishingGrid" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CBIBAAAQQZKCEAAAIAwAIRAQAFCQACAIIAAEoIAGQaA=</HashCode>
      <FileName>FishingGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oware.LatLngUTMConverter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAIAAAAAAAIAAAAAEAAggIIAAAABAAAA=</HashCode>
      <FileName>LatLngUTMConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.gear">
    <Position X="7" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BqCAggAgJAASAQoABoAQgAAAAAAAUCBEgAAgASMkAQA=</HashCode>
      <FileName>gear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.mru" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEBAIAAAAAQIABICAAAAAAAgAACAAAAADEAAAoAABAA=</HashCode>
      <FileName>mru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.ManageGearSpecsClass">
    <Position X="3.5" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="FAD3.ManageGearSpecsClass.GearSpecification">
        <TypeIdentifier>
          <NewMemberFileName>ManageGearSpecsClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="FAD3.ManageGearSpecsClass.SampledGearSpecData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ManageGearSpecsClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MAAQAQABAAREAAAAQAAgAAAAEAiAABAAIAAAAAAgBAA=</HashCode>
      <FileName>ManageGearSpecsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.names">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAQAAQACEAAAFACgACggAAAAAAIAAAAAEACAQAAQFA=</HashCode>
      <FileName>names.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>