<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FAD3.global" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGaEIRACQMAhMikwgAAgohIAAQIgAwAGACMAAIMKAgA=</HashCode>
      <FileName>global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.aoi" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgQAaCABUAgCAIAEIAIAEALAAEAAAEIAAEAEAgAAAAQ=</HashCode>
      <FileName>AOI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.sampling">
    <Position X="3.75" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FAD3.sampling.ReadUIElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="FAD3.sampling.LFLine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="FAD3.sampling.UserInterfaceStructure" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAACAAIAAAAAEAAQCABAQAEgQAChAAAIAlAAAKABQCg=</HashCode>
      <FileName>Sampling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.SamplingForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oTBQ4SNkUGQceICcwUCkBoESEGiCgAgGCEJAYAkIIAg=</HashCode>
      <FileName>SamplingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.FishingGrid" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CBIBAAAQQZLCEABCIAyAIZAQAFCQACAIIAAFoIAGQaA=</HashCode>
      <FileName>FishingGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oware.LatLngUTMConverter" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAIAAAAAAAIAAAAAEAAggIIAAAABAAAA=</HashCode>
      <FileName>LatLngUTMConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.gear" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BqCBggAgJABSARoABoCQkAAAAIAAcChEwAQgASMkAQg=</HashCode>
      <FileName>gear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.mru" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEBAIAAAAAQIABICAAAAAAAgAACAAAAADEAAAoAABAA=</HashCode>
      <FileName>mru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.ManageGearSpecsClass" Collapsed="true">
    <Position X="8" Y="3" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAQIQADAAREAAAAQAAgAAAAEQiAABBgIAAAAAAgBAA=</HashCode>
      <FileName>ManageGearSpecsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.names" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAQAAQACEAAAFACgACggAAAAAAIAAAAAEACAQAAQFA=</HashCode>
      <FileName>names.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.ReferenceNumberManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AhBAAAAgAICIgAAAAACAAIQAABEESEAABwACIAAAEAA=</HashCode>
      <FileName>ReferenceNumberManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISO_Classes.Coordinate" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAQBAMgCAIAAEACAAAAIBAAABIBAAAAAI=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISO_Classes.CoordinateList" Collapsed="true">
    <Position X="8" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAEAAAAAAAAAAABIAAAAAAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAD3.Enumerators">
    <Position X="11.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABCAAAGAAAgAAEAAAAAEAAAAIEABAAA=</HashCode>
      <FileName>Enumerators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.GMSManager">
    <Position X="7" Y="2" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FAD3.GMSManager.Taxa" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GMSManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.GMSManager.FishCrabGMS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GMSManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.GMSManager.sex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GMSManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="FAD3.GMSManager.GMSLine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GMSManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAAAIAAgAAAARAAAEAgACAAAAAAAAAA=</HashCode>
      <FileName>GMSManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.CatchComposition">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="FAD3.CatchComposition.CatchLine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CatchComposition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="FAD3.CatchComposition.Identification" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CatchComposition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEACAAQAAAQ=</HashCode>
      <FileName>CatchComposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>