<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FAD3.global" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FAD3.global.fad3GearEditAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.lvContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.CatchMeristics" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.sex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.Taxa" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.FishCrabGMS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AsaEgxAARMAxAWIwhoAwoCAAAQEkUyhCCjIgAQMgAwA=</HashCode>
      <FileName>global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.aoi">
    <Position X="7" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIQAYiABUAgCAICEIAIAEALBAEAAAEIAAUAEAigBIAw=</HashCode>
      <FileName>AOI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.sampling">
    <Position X="3" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FAD3.sampling.ReadUIElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="FAD3.sampling.UserInterfaceStructure" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="FAD3.sampling.CatchLine">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="FAD3.sampling.CatchLine.Identification" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Sampling.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Sampling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RAACAAIhAAAAEIAQCABAQAEgBACBEACAAlACAKRBQCw=</HashCode>
      <FileName>Sampling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.frmSamplingDetail" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gSAQoSNgUCQcOMCcwUCgBoESEGiCgAAGAEJAYAkIIAg=</HashCode>
      <FileName>frmSamplingDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.FishingGrid">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FAD3.FishingGrid.fadGridType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FishingGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="FAD3.FishingGrid.Grid25Struct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FishingGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="FAD3.FishingGrid.fadUTMZone" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FishingGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="FAD3.FishingGrid.LLBounds" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FishingGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJACAAAAAAAAAQAAAFCAAAAIIAAAIIAEQCA=</HashCode>
      <FileName>FishingGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oware.LatLngUTMConverter">
    <Position X="5.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Oware.LatLngUTMConverter.LatLng" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LatLngUTMConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Oware.LatLngUTMConverter.UTMResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LatLngUTMConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAIAAAAAAAIAAAAAEAAggIIAAAABAAAA=</HashCode>
      <FileName>LatLngUTMConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>