<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FAD3.global">
    <Position X="3.5" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FAD3.global.fad3DataStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.fad3GearEditAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.lvContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.CatchMeristics" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.sex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.Taxa" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.FishCrabGMS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AGYEARAAQMAhMigwgAAgoCIAAQIgAwgCCCMAAIMAAgA=</HashCode>
      <FileName>global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.aoi">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIQAaiABUAgCAICEIAIAEALBAEAAAEIAAUAEAigBIAw=</HashCode>
      <FileName>AOI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.sampling" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAACAAIhAAAAEIAQCABAQAEgBACBEACAAlACAKRBQCw=</HashCode>
      <FileName>Sampling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.frmSamplingDetail" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oSAQ4SNgUCQcOMCcwUCgBoESEGiCgAAGCEJAYAkIIAg=</HashCode>
      <FileName>frmSamplingDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.FishingGrid" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CBIBAAAQQZKCEAAAIAwAIRAQAFCQACAIIAAEoIAGQaA=</HashCode>
      <FileName>FishingGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oware.LatLngUTMConverter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAIAAAAAAAIAAAAAEAAggIIAAAABAAAA=</HashCode>
      <FileName>LatLngUTMConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.gear" Collapsed="true">
    <Position X="7" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BqCAggAgJAASAQoABoAQgAAAAAAAUCBEgAAgASMkAQA=</HashCode>
      <FileName>gear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.mru" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEBAIAAAAAQIABICAAAAAAAgAACAAAAADEAAAoAABAA=</HashCode>
      <FileName>mru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.ManageGearSpecsClass" Collapsed="true">
    <Position X="8" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAQIQADAAREAAAAQAAgAAAAEQiAABBgIAAAAAAgBAA=</HashCode>
      <FileName>ManageGearSpecsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.names">
    <Position X="5.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAQAAQACEAAAFACgACggAAAAAAIAAAAAEACAQAAQFA=</HashCode>
      <FileName>names.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.ReferenceNumberManager">
    <Position X="8" Y="3" Width="2.75" />
    <NestedTypes>
      <Struct Name="FAD3.ReferenceNumberManager.VariationCode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ReferenceNumberManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AhBAAAAgAIAIgAAAAACAAAQAABEESEAAAwACIAAAAAA=</HashCode>
      <FileName>ReferenceNumberManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>