<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FAD3.global">
    <Position X="4.25" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FAD3.global.fad3DataStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.fad3GearEditAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.lvContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.CatchMeristics" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.sex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.Taxa" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.global.FishCrabGMS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AuaEgxAARMAxM2owhoAwoCIAAwMkUyhCCjMgAQMgAwA=</HashCode>
      <FileName>global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.aoi" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIQAYiABUAgCAICEIAIAEALBAEAAAEIAAUAEAigBIAw=</HashCode>
      <FileName>AOI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.sampling" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAACAAIhAAAAEIAQCABAQAEgBACBEACAAlACAKRBQCw=</HashCode>
      <FileName>Sampling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.frmSamplingDetail" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oSAQ4SNgUCQcOMCcwUCgBoESEGiCgAAGAEJAYAkIIAg=</HashCode>
      <FileName>frmSamplingDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.FishingGrid" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FAD3.FishingGrid.fadCornerType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FishingGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.FishingGrid.fadGridType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FishingGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.FishingGrid.fadUTMZone" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FishingGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FAD3.FishingGrid.fadSubgridSyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FishingGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="FAD3.FishingGrid.GridNameStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FishingGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="FAD3.FishingGrid.LLBounds" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FishingGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="FAD3.FishingGrid.Grid25Struct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FishingGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CBIBAAAQQZKCEAAAIAwAIRAQAFCQACAIIAAEoIAGQaA=</HashCode>
      <FileName>FishingGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oware.LatLngUTMConverter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAIAAAAAAAIAAAAAEAAggIIAAAABAAAA=</HashCode>
      <FileName>LatLngUTMConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.gear" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEgAAAIAMAAAA=</HashCode>
      <FileName>gear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.mru" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <NestedTypes>
      <Delegate Name="FAD3.mru.FileSelectedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mru.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FAD3.mru.ManageMRUEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mru.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEBAIAAAAAQIABICAAAAAAAgAACAAAAADEAAAoAABAA=</HashCode>
      <FileName>mru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.ManageGearSpecsClass">
    <Position X="7.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="FAD3.ManageGearSpecsClass.GearSpecification">
        <TypeIdentifier>
          <NewMemberFileName>ManageGearSpecsClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQCAAAAARAAAAAQAAAAAAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>ManageGearSpecsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>