<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FAD3.Graticule">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAABCQEBCCBEAAAABSBEgDQACCRAgCIEAACAgUCBALA=</HashCode>
      <FileName>Mapping\Classes\Graticule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAD3.Mapping.Classes.MapTextGraticuleHelper">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CEAACECASAACAAAEEKkAAEAAAAABIAARAQAAAIAAAAA=</HashCode>
      <FileName>Mapping\Classes\MapTextGraticuleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.GraticuleForm">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AKBUgIgAgCAYlDEUEgCAAkQCFCAABAAACCAAAABEIkQ=</HashCode>
      <FileName>Mapping\Forms\GraticuleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAD3.Mapping.Forms.GraticuleTextHelperForm">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABEAAAAACAAADEAAACIAIACBAAJBgIACAAQIAAAAAA=</HashCode>
      <FileName>Mapping\Forms\GraticuleTextHelperForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FAD3.Mapping.Classes.fadMapTextType">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Mapping\Classes\MapTextGraticuleHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>